<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        min-height: 110vh;
      }

      @media (-webkit-max-device-pixel-ratio: 1) {
        ::-webkit-scrollbar-track-piece {
          background-color: #fff;
        }
        ::-webkit-scrollbar {
          width: 6px;
          height: 6px;
        }
        ::-webkit-scrollbar-thumb {
          background-color: #c2c2c2;
          background-clip: padding-box;
          min-height: 28px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background-color: #a0a0a0;
        }
      }
    </style>
  </head>

  <body></body>
</html>
