<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=font-color-red, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    .box + .box {
      margin-top: 50px;
      min-height: 150px;
    }
    .container {
      display: grid;
      grid-template-columns: 100px 200px 50px;
      grid-template-rows: 200px 100px 300px;  
    }
    .item1 {
      background-color: #ffa39e;
    }
    .item2 {
      background-color: #ffd8bf;
    }
    .item3 {
      background-color: #ffd591;
    }
    .item4 {
      background-color: #ffe58f;
    }
    .item5 {
      background-color: #fffb8f;
    }
    .item6 {
      background-color: #eaff8f;
    }
    .item7 {
      background-color: #b7eb8f;
    }
    .item8 {
      background-color: #87e8de;
    }
    .item9 {
      background-color: #91d5ff;
    }
  </style>
</head>
<body>
  <h1>Grid 布局</h1>
  <div class="box">
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
</div>
    </div>
  </div>
  <div class="box">
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
</div>
    </div>
  </div>
  <div class="box">
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
</div>
    </div>
  </div>
  <div class="box">
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
</div>
    </div>
  </div>
  <div class="box">
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
</div>
    </div>
  </div>
</body>
</html>