<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>骨架屏设计</title>
    <style type="text/css">
      .timeline-item {
        background: #fff;
        border: 1px solid;
        border-color: #e5e6e9 #dfe0e4 #d0d1d5;
        border-radius: 3px;
        padding: 12px;
        margin: 0 auto;
        max-width: 472px;
        min-height: 200px;
      }

      @keyframes placeHolderShimmer {
        0% {
          background-position: -468px 0;
        }
        100% {
          background-position: 468px 0;
        }
      }

      .animated-background {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background-color: #f6f7f8;
        background: linear-gradient(
          to right,
          #eeeeee 8%,
          #dddddd 18%,
          #eeeeee 33%
        );
        background-size: 800px 104px;
        height: 40px;
        position: relative;
      }

      .background-masker {
        background: #fff;
        position: absolute;
      }

      /* Every thing below this is just positioning */

      .header-top,
      .header-bottom,
      .subheader-bottom {
        left: 40px;
        right: 0;
        height: 10px;
      }

      .header-left,
      .subheader-left,
      .header-right,
      .subheader-right {
        top: 10px;
        left: 40px;
        height: 8px;
        width: 10px;
      }
      .header-bottom {
        top: 18px;
        height: 6px;
      }

      .subheader-left,
      .subheader-right {
        top: 24px;
        height: 6px;
      }

      .header-right,
      .subheader-right {
        width: auto;
        left: 300px;
        right: 0;
      }

      .subheader-right {
        left: 230px;
      }

      .subheader-bottom {
        top: 30px;
        height: 10px;
      }

      .content-top,
      .content-second-line,
      .content-third-line,
      .content-second-end,
      .content-third-end,
      .content-first-end {
        top: 40px;
        left: 0;
        right: 0;
        height: 6px;
      }

      .content-top {
        height: 20px;
      }

      .content-first-end,
      .content-second-end,
      .content-third-end {
        width: auto;
        left: 380px;
        right: 0;
        top: 60px;
        height: 8px;
      }

      .content-second-line {
        top: 68px;
      }

      .content-second-end {
        left: 420px;
        top: 74px;
      }

      .content-third-line {
        top: 82px;
      }

      .content-third-end {
        left: 300px;
        top: 88px;
      }
    </style>
  </head>

  <body>
    <code>
      <pre><a href="https://github.com/Jocs/jocs.github.io/issues/22">骨架屏使用介绍</a></pre>
    </code>

    <div class="timeline-item">
      <div class="animated-background">
        <div class="background-masker header-top"></div>
        <div class="background-masker header-left"></div>
        <div class="background-masker header-right"></div>
        <div class="background-masker header-bottom"></div>
        <div class="background-masker subheader-left"></div>
        <div class="background-masker subheader-right"></div>
        <div class="background-masker subheader-bottom"></div>
      </div>
    </div>
  </body>
</html>
