.sinosaurus {
  width: 1000px;
}
.b {
  height: 300px;
}
.cs {
  width: 100px;
}

.f {
  overflow: visible;
}

.ad {
  width: 111px;
}
.ff {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.b {
  width: 10008px;
}

.c {
  width: 100px;
}
.c {
  display: flex;
}
.b {
  width: 111px;
}
